<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,400;0,600;1,400&family=Chakra+Petch:ital,wght@0,300;0,400;0,700;1,500&display=swap" rel="stylesheet">
    
    
    <title>Dice Roll</title>
</head>
<body>
    <div class="container main">
        <div class="main-title text-center">Dice Roll</div>
        <div class="main-form">
            <div class="roll-section">
                <input type="number" name="qtdd4" id="qtdd4" min="1" value="1">
                <button id="d4" class="btn btn-primary" onclick="calcdice(this.id)">D4</button>
                <div id="resultd4" class="result alert alert-info" role="alert" ></div>
            </div>

            <div class="roll-section">
                <input type="number" name="qtdd6" id="qtdd6" min="1" value="1">
                <button id="d6" class="btn btn-primary" onclick="calcdice(this.id)">D6</button>
                <div id="resultd6" class="result alert alert-info" ></div>
            </div>

            <div class="roll-section">
                <input type="number" name="qtdd8" id="qtdd8" min="1" value="1">
                <button id="d8" class="btn btn-primary" onclick="calcdice(this.id)">D8</button>
                <div id="resultd8" class="result alert alert-info" ></div>
            </div>

            <div class="roll-section">
                <input type="number" name="qtdd10" id="qtdd10" min="1" value="1">
                <button id="d10" class="btn btn-primary" onclick="calcdice(this.id)">D10</button>
                <div id="resultd10" class="result alert alert-info" ></div>
            </div>

            <div class="roll-section">
                <input type="number" name="qtdd12" id="qtdd12" min="1" value="1">
                <button id="d12" class="btn btn-primary" onclick="calcdice(this.id)">D12</button>
                <div id="resultd12" class="result alert alert-info" ></div>
            </div>

            <div class="roll-section">
                <input type="number" name="qtdd20" id="qtdd20" min="1" value="1">
                <button id="d20" class="btn btn-primary" onclick="calcdice(this.id)">D20</button>
                <div id="resultd20" class="result alert alert-info" ></div>
            </div>

            <div class="roll-section">
                <input type="number" name="qtdd100" id="qtdd100" min="1" value="1">
                <button id="d100" class="btn btn-primary" onclick="calcdice(this.id)">D100</button>
                <div id="resultd100" class="result alert alert-info" ></div>
            </div>
            
        </div>
    </div>
</body>
</html>